{
  "name": "ethereal-fragments",
  "version": "1.0.0",
  "description": "A minimalistic landing page for a conceptual art collection",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html --watch=."
  },
  "keywords": [
    "art",
    "gallery",
    "landing-page"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
